{
  "name": "bitshares-report",
  "version": "1.0.0",
  "description": "Create a CSV export of content from the Bitshares Blockchain for use with Cointracking.info",
  "main": "app.js",
  "author": "svk31",
  "license": "Creative Commons Attribution-ShareAlike 4.0 International License",
  "dependencies": {
    "async": "^2.6.0",
    "bitsharesjs": "^1.5.8",
    "csv": "^3.0.2",
    "moment": "^2.22.0",
    "node-fetch": "^2.2.0"
  }
}
